<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DOM (Document object model)</title>
    <style>
      :root {
        --yellow-color: #f7df1e;
        --dark-color: #222;
      }
      .cards {
        border: thin solid(var----dark-color);
        padding: 1rem;
      }
      .card {
        display: inline-block;
        background-color: var(--dark-color);
        color: var(--yellow-color);
        /*        max-width: 100px;
        max-height: 100px; */
      }
      .cards figcaption {
        padding: 1rem;
      }
      .sepia {
        fill: sepia(1);
      }
      .ratate-45 {
        transform: rotate(45deg);
      }
      .ratate-135 {
        transform: rotate(135deg);
      }
      .events-flow div {
        padding: 4rem;
        font-size: 2rem;
        text-align: center;
      }
      .one {
        background-color: yellow;
      }
      .two {
        background-color: gold;
      }
      .three {
        background-color: lightyellow;
      }
    </style>
  </head>
  <body>
    <label for="">This is a dom.</label>
    <br />
    <hr />
    <br />
    <p id="que-es">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae doloremque
      fuga expedita quam animi, enim sed iusto eveniet saepe non? Similique nemo
      distinctio iure animi laborum mollitia quibusdam, libero facere?
    </p>
    <nav id="menuId">
      <ul>
        <li><a href="#">Sección 1</a></li>
        <li><a href="#">Sección 1</a></li>
        <li><a href="#">Sección 1</a></li>
        <li><a href="#">Sección 1</a></li>
      </ul>
    </nav>
    <input type="text" name="name" placeholder="Name" />
    <a
      class="link-dom"
      data-description="object model"
      style="background-color: cadetblue"
      data-id="1"
      href="dom.html"
      >DOM</a
    >
    <section class="cards">
      <figure class="card">
        <img
          src="https://images.unsplash.com/photo-1503023345310-bd7c1de61c7d?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&w=1000&q=80"
          alt="Tech"
        />
        <figcaption>Tech</figcaption>
      </figure>
      <figure class="card">
        <img
          src="https://images.unsplash.com/photo-1503023345310-bd7c1de61c7d?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&w=1000&q=80"
          alt="Animal"
        />
        <figcaption>Animal</figcaption>
      </figure>
      <figure class="card">
        <img
          src="https://images.unsplash.com/photo-1503023345310-bd7c1de61c7d?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&w=1000&q=80"
          alt="People"
        />
        <figcaption>People</figcaption>
      </figure>
      <figure class="card">
        <img
          src="https://images.unsplash.com/photo-1503023345310-bd7c1de61c7d?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&w=1000&q=80"
          alt="Arch"
        />
        <figcaption>Arch</figcaption>
      </figure>
    </section>
    <template id="template-card">
      <figure class="card">
        <img src="" alt="" />
        <figcaption></figcaption>
      </figure>
    </template>
    <h3>JS Events</h3>
    <h4>Event Handlers</h4>
    <button onclick="hiWolrd()">
      Evento con atributo html (no tan recomendado)
    </button>
    <button id="semantic-event">Semantic Event Handler</button>

    <button id="multi-event">Multi Event Handler</button>
    <br />
    <button id="remove-event">Removing Multi Event Handler</button>
    <br />
    <h4>Flujo de eventos</h4>
    <section class="events-flow">
      <div class="one">
        Hi 1
        <div class="two">
          Hi 2
          <div class="three">
            Hi 3
            <a href="https://www.google.com/" target="_blank" rel="noopener"
              >Google</a
            >
          </div>
        </div>
      </div>
    </section>
    <h3 style="width: 10000px">Manejo del BOM</h3>
    <button id="abrir-ventana">Abrir ventana</button>
    <button id="cerrar-ventana">Cerrar ventana</button>
    <button id="imprimir-ventana">Imprimir ventana</button>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <script src="js/dom/exercise/ej1.js"></script>
    <br />
    <br />
  </body>
</html>
