<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Módulos JS</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script src="js/this.js"></script>

 <!-- <script src="js/exercise1_1.js" nomodule></script> -->
</head>
  <body>
  </body>
  
</html>
