<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div> 
      <h2><label id="lblHour" for="">Hora</label></h2>
    </div>
    <audio id="testAudio" src="test.mp3" controls></audio>
    <div>
      <button id="btnStartWatch">Start watch</button>
      <button id="btnStopWatch">Stop watch</button>
      <button id="btnStartAlarm">Start alarm</button>
      <button id="btnStopAlarm">Stop alarm</button>
    </div>
  </body>
  <script src="ej2.js"></script>
</html>
