<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    body {
      background-color: darkslategrey;
    }
    .container {
      background-color: dimgray;
      min-height: 800px;
      width: 90%;
      height: 90%;
      z-index: 100;
    }
    .circle {
      background-color: floralwhite;
      min-height: 50px;
      width: 50px;
      z-index: 10;
      border-radius: 100%;
    }
  </style>
  <body>
    <div class="container" style="width: 90%; height: 90%">
      <div class="circle"></div>
    </div>
    <script src="ej3.js"></script>
  </body>
</html>
