<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style> 
    .scroll-top-btn{
        position: fixed;
        z-index: 999;
        bottom: 1vh;
        right: calc(4.25rem+1vw);
        width: 4rem;
        transition: all 0.9s ease-out;
    }
    .scroll-top-btn:hover{
        background-color: blue;
    }
    .hidden{
        visibility: "hidden";
        opacity: 0;
    }
    .theme {
      
        position: fixed;
        z-index: 999;
         bottom: 1vh;
      /*  right: calc(4.25rem+1vw);
        width: 4rem;
        transition: all 0.9s ease-out;
    */ }
    </style>
</head>
<body style="height: 3000px;">
    <button class="scroll-top-btn hidden">&#11014;</button>
    <button class="theme">☀️🌙</button>

    <script src="ej4.js"></script>
</body>
</html>