<!DOCTYPE html>
<html lang="en" data-dark>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      .scroll-top-btn {
        position: fixed;
        z-index: 999;
        bottom: 1vh;
        left: 1vw;
        right: calc(4.25rem+1vw);
        width: 4rem;
        transition: all 0.9s ease-out;
      }
      .scroll-top-btn:hover {
        color: darkslategray;
        background-color: darkslategrey;
      }
      .hidden {
        visibility: "hidden";
        opacity: 0;
      }
      .theme {
        position: fixed;
        z-index: 999;
        bottom: 1vh;
        /*  right: calc(4.25rem+1vw);
        width: 4rem;
        transition: all 0.9s ease-out;
    */
      }
      /*DARK-THEME*/
      .dark-theme-btn {
        position: fixed;
        z-index: 999;
        bottom: 1vh;
        left: 1vw;
        width: 4rem;
        transition: all 0.9s ease-out;
      }
      .scroll-top-btn:hover {
        color: darkslategray;
        background-color: darkslategrey;
      }
      .hidden {
        visibility: "hidden";
        opacity: 0;
      }
      .theme {
        position: fixed;
        z-index: 999;
        bottom: 1vh;
        /*  right: calc(4.25rem+1vw);
        width: 4rem;
        transition: all 0.9s ease-out;
    */
      }
      .dark-mode{
          background-color: darkslategrey;
          color: yellow;
      }

    </style>
  </head>
  <body style="height: 3000px" data-dark>
    <div style="border: darkslategrey; border-style: solid">
      <h1>Dark and white theme</h1>
    </div>
    <br />
    <div style="border-style: solid" data-dark>
      <p data-dark>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Amet delectus
        veniam nemo harum perspiciatis enim eveniet quae voluptas quasi, dicta
        eum atque blanditiis natus accusantium sequi tempora dignissimos animi
        voluptate! Lorem ipsum, dolor sit amet consectetur adipisicing elit.
        Aliquid nulla, deleniti dignissimos dolores quia aut. Tenetur
        perferendis quam a vitae at laborum, doloribus eligendi saepe molestiae,
        dolorem ratione iusto officiis! Lorem ipsum dolor sit amet consectetur
        adipisicing elit. Eos optio iste repudiandae quo nesciunt quam! Hic nam
        facere facilis necessitatibus. Quam obcaecati placeat amet earum nostrum
        reprehenderit tempore velit ut. Lorem ipsum dolor sit amet consectetur,
        adipisicing elit. Quam, deserunt illum! Alias eaque deserunt quaerat
        cumque optio molestiae dignissimos earum asperiores assumenda omnis
        provident dolore dolores, at, iste, fuga adipisci. Lorem ipsum dolor sit
        amet consectetur, adipisicing elit. Amet iste tempore consectetur,
        cupiditate aut libero accusantium iusto eligendi eos, porro dolorum
        ducimus, repudiandae autem a veniam facere adipisci hic pariatur.
      </p>
    </div>
    <button class="scroll-top-btn hidden">&#11014;</button>
    <button class="scroll-top-btn" id="btn-theme">🌙</button>

    <script src="ej5.js"></script>
  </body>
</html>
